<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Chess Lessons</title>
    <link rel="shortcut icon" href="Chess-Knight.png"/>
	<link href="style.css" rel="stylesheet">
  </head>
  <body>
	  <style>
	  body, html{
margin:0;
padding:0;
background-color:#211865;
}
h1{
text-align:center;
color:white;
font-family:'Times New Roman', Times, serif;
}
#secondHeader{
background-color:white;
}
#head{
background-color:red;
}
#button1{
color:black;
background-color:green;
}
#button2{
color:black;
background-color:red;
}

#button3{
color:black;
background-color:blue;
}

#button4{
color:black;
background-color:purple;
}

button{
border:none;
border-radius: 5px;
}
p{
margin:5px;
padding:5px;
color:white;
font-size:16px;
font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
text-indent:75px;
text-shadow:1px 1px black;
}
	  </style>

<header id="head">
<br>
<h1>Free Chess Lessons</h1>
<br>
</header>

<header id="secondHead">
	<button id="button1">How to Play</button>
	<button id="button2">Openings</button>
	<button id="button3">Tactics</button> 
	<button id="button4">Endgames and Checkmates</button>
</header>
	  
<p>You can find free chess lessons on this website. These include videos on YouTube and puzzles (the puzzles are not interactive). </p>
<p>If you enjoy the content here, please consider subscribing to my YouTube channel.</p>
    
<script src="script.js"></script> 
  </body>
</html>
